# AlgorithmMasterDB

./: .classpath  .gitignore  .project  Dockerfile  pom.xml
src/main/java/cargoloader/: Box.java  CameraRotationApp.java  Cargo.java  CargoHold.java  CargoLoader.java  CargoLoader3D.java  CargoLoading3DAnimation.java  CargoManager.java  CargoSorter.java  Hub.java  Route.java  SurfaceScannerTest.java  SurfaceScannerTest_2.java
src/main/java/cargoloader/helperclasses/: CargoLoader.java  SurfaceScannerTest.java  SurfaceScannerTest_2.java
src/main/java/com/cargoHub/controllers/: AdminController.java  CitiesList.java  ControllerAdviceImpl.java  RouteController.java  TransportController.java
src/main/java/com/cargoHub/dto/: IdTransferDto.java  TransportDetailsDto.java  UpdateHubDto.java
src/main/java/com/cargoHub/models/: HubRequest.java  NodeRelation.java
src/main/java/com/cargoHub/neo4jGraph/: Neo4jGraphApplication.java
src/main/java/com/cargoHub/order_builder/: FormUnpaidOrders.java  PriceComparator.java
src/main/java/com/cargoHub/repository/: LocationRepository.java  RelationRepositoryNeo4j.java
src/main/java/com/cargohub/: AlgorithmMasterDbApp.java
src/main/java/com/cargohub/cargoloader/: Cargo.java  CargoHold.java  CargoLoader3D.java  CargoLoading3DAnimation.java  CargoSorter.java  Hub.java  LoadingServiceImpl.java  OrderSimulation.java  Route.java  SimulationServiceImpl.java
src/main/java/com/cargohub/config/: Config.java  SecurityConfig.java
src/main/java/com/cargohub/controllers/: AdminController.java  CitiesList.java  ControllerAdviceImpl.java  OrdersController.java  RouteController.java  TransportController.java
src/main/java/com/cargohub/dto/: CargoDto.java  CargoPositionAndDimensionDto.java  CarrierCompartmentDto.java  CarrierCompartmentRequestDto.java  DimensionsDto.java  DimensionsRequestDto.java  OrderResponseDto.java  RequestOrderDto.java  ResponseOrderDto.java  RouteDto.java  TransportDetailsDto.java  TransporterDto.java  TransporterRequestDto.java  TruckRequestDto.java
src/main/java/com/cargohub/entities/: Cargo.java  CargoEntity.java  CargoPosition.java  CargoPositionEntity.java  DeliveryStatus.java  Dimensions.java  DimensionsEntity.java  Hub.java  HubEntity.java  Order.java  OrderEntity.java  OrderItem.java  PaymentStatus.java  Relation.java  RelationEntity.java  Route.java  RouteEntity.java  TransportDetails.java
src/main/java/com/cargohub/exceptions/: CargoException.java  CargoPositionException.java  CarrierCompartmentException.java  DimensionsException.java  ErrorMessage.java  ErrorResponse.java  HubException.java  HubNotFoundException.java  LogsClearException.java  OrderException.java  RelationException.java  RouteException.java  TransportDetailsException.java  TransporterException.java  TruckException.java
src/main/java/com/cargohub/models/: CargoSizeModel.java  Location.java  OrderModel.java  RouteData.java  RouteModel.java
src/main/java/com/cargohub/order_builder/: DateComparator.java  FormUnpaidOrders.java  UnpaidOrder.java
src/main/java/com/cargohub/repository/: CargoPositionRepository.java  CargoRepository.java  CarrierCompartmentRepository.java  DimensionsRepository.java  HubRepository.java  OrderRepository.java  RelationRepository.java  RelationRepositoryNeo4j.java  RouteNeo4jRepository.java  RouteRepository.java  TransportDetailsRepository.java  TransporterRepository.java  TruckRepository.java
src/main/java/com/cargohub/scanner_log/: ScannerLog.java
src/main/java/com/cargohub/service/: CargoPositionService.java  CargoService.java  CarrierCompartmentService.java  DimensionsService.java  HubService.java  OrderService.java  RelationService.java  RouteService.java  TransportDetailsService.java  TransporterService.java  Transporterervice.java  TruckService.java
src/main/java/pathfinder/algorithm/: Graph.java  PathFinder.java
src/main/java/pathfinder/criteries/: Criteria.java  Distance.java  DistanceByTruck.java
src/main/java/pathfinder/entities/: Hub.java  Route.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_all_tables.sql  V2__insert_columns_for_CargoLoader.sql  V3__Testing_data_generating.sql  V4__insert_orders.sql
src/test/java/: CargoPositionServiceImplTest.java  CargoServiceImplTest.java  CarrierCompartmentServiceImplTest.java  DimensionsServiceImplTest.java  HubServiceImplTest.java  LocationServiceImplTest.java  LocationServiceNeo4jImplTest.java  OrderEntityServiceImplTest.java  OrderEntityServiceIntegrationTest.java  OrderServiceImplTest.java  OrderServiceIntegrationTest.java  RelationServiceImplTest.java  TransportDetailsServiceImplTest.java  TransportServiceImplTest.java
src/test/java/com/cargoHub/neo4jGraph/: Neo4jGraphApplicationTests.java
src/test/java/com/cargohub/cargoloader/: CSVReader.java  (+3 more)
src/test/resources/: application.properties
src/test/resources/db/test.migration/: V2__init_all_test_tables.sql
(+112 files in other folders)
