server.port=9041

spring.datasource.url=jdbc:mysql://localhost:3306/cargo_transports?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CargoUsers


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/cargo_transports?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=CargoUsers

# do not change
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Graph1

logging.level.root=INFO
logging.file.name = demoLog.log
