#server.port=8081
spring.data.neo4j.uri=bolt://localhost:7687

# this one is from https://spring.io/guides/tutorials/react-and-spring-data-rest/
# spring.data.rest.base-path=/api

# do not change
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
