server.port=9041

#spring.datasource.url=jdbc:mysql://localhost:3306/cargo_transports?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql:3306/cargo_transports?serverTimezone=Europe/Kiev&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=CargoUsers


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.flyway.url=jdbc:mysql://localhost:3306/cargo_transports?serverTimezone=UTC
spring.flyway.url=jdbc:mysql://mysql:3306/cargo_transports?serverTimezone=Europe/Kiev&autoReconnect=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=CargoUsers

# do not change
#spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.uri=bolt://neo4j-ap:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Graph1
