#server.port=8081
#spring.data.neo4j.uri=bolt://localhost

# this one is from https://spring.io/guides/tutorials/react-and-spring-data-rest/
# spring.data.rest.base-path=/api

# Neo4j -- !!!do not change
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Graph1

# MySQL
#server.port=3306

spring.datasource.url=jdbc:mysql://localhost:3306/geoData?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Frfgekmrj391
