server.port=9041

spring.datasource.url=jdbc:mysql://localhost:3306/cargo_transports?serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=CargoUser
=======
spring.datasource.password=CargoUsers
>>>>>>> KHJ-74



#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/cargo_transports?serverTimezone=UTC
spring.flyway.user=root
<<<<<<< HEAD
spring.flyway.password=CargoUser
=======
spring.flyway.password=CargoUsers
>>>>>>> KHJ-74

# do not change
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Graph1
